syntax = "v1"

type ConverRequest {
	LongUrl           string `json:"longURL" validate:"required"`
	CustomShortURL    string `json:"customShortURL,optional"`
	// 过期（任选其一）：ExpirePreset / ExpireAfter* / ExpireAt(RFC3339 兼容旧客户端)
	ExpirePreset      string `json:"expirePreset,optional"`      // 空 | none | never | 30m | 1h | 1d | 7d
	ExpireAfterValue  int64  `json:"expireAfterValue,optional"`    // 与 ExpireAfterUnit 同时使用
	ExpireAfterUnit   string `json:"expireAfterUnit,optional"`    // minute hour day week month year
	ExpireAt          string `json:"expireAt,optional"`
	EnableAI          bool   `json:"enableAI,optional"`
}

type ConvertResponse {
	ShortUrl      string `json:"shortURL"`
	ExpireAt      string `json:"expireAt"`
	Category      string `json:"category,optional"`
	SafetyStatus  string `json:"safetyStatus,optional"`
	AiSuggestions []string `json:"aiSuggestions,optional"`
	LinkReuse     string `json:"linkReuse,optional"`
}

type ShowRequest {
	ShortURL string `path:"shortURL" validate:"required"`
}

type ShowResponse {
	LongURL string `json:"longURL"`
}

type StatsRequest {
	ShortURL string `form:"shortURL" validate:"required"`
	StartDate string `form:"startDate" validate:"required"`
	EndDate string `form:"endDate" validate:"required"`
}

type ChartPoint {
	Date string `json:"date"`
	PV int64 `json:"pv"`
	UV int64 `json:"uv"`
}

type DeviceStats {
	MobileRate float64 `json:"mobileRate"`
	Breakdown []DeviceCount `json:"breakdown"`
}

type GeoStat {
	Country string `json:"country"`
	City string `json:"city"`
	Count int64 `json:"count"`
}

type GeoAgg {
	Name string `json:"name"`
	Count int64 `json:"count"`
}

type DeviceCount {
	Device string `json:"device"`
	Count int64 `json:"count"`
}

type StatsResponse {
	TotalPV int64 `json:"totalPV"`
	TotalUV int64 `json:"totalUV"`
	ChartData []ChartPoint `json:"chartData"`
	DeviceStats DeviceStats `json:"deviceStats"`
	GeoStats []GeoStat `json:"geoStats"`
	GeoByCountry []GeoAgg `json:"geoByCountry"`
	GeoByRegion []GeoAgg `json:"geoByRegion"`
}

type AnalyzeRequest {
	ShortURL string `json:"shortURL" validate:"required"`
	StartDate string `json:"startDate" validate:"required"`
	EndDate string `json:"endDate" validate:"required"`
}

type AIReport {
	Title       string   `json:"title,optional"`
	Summary     string   `json:"summary"`
	Trends      []string `json:"trends"`
	Anomalies   []string `json:"anomalies"`
	Suggestions []string `json:"suggestions"`
	Markdown    string   `json:"markdown,optional"`
}

type ReportJobInfo {
	JobId string `json:"jobId"`
	Status string `json:"status"`
}

// 统计立即返回；AI 报告由 Asynq 异步生成，通过 reportJob 轮询 /analyze/report/status
type AnalyzeResponse {
	Statistics StatsResponse `json:"statistics"`
	AIReport AIReport `json:"aiReport,optional"`
	ReportJob ReportJobInfo `json:"reportJob"`
}

type AnalyzeReportStatusRequest {
	JobId string `form:"jobId" validate:"required"`
}

type AnalyzeReportStatusResponse {
	Status string `json:"status"`
	AIReport AIReport `json:"aiReport,optional"`
	Error string `json:"error,optional"`
	MarkdownEdited string `json:"markdownEdited,optional"`
}

type AnalyzeReportUpdateRequest {
	JobId string `json:"jobId" validate:"required"`
	Markdown string `json:"markdown" validate:"required"`
}

type AnalyzeReportUpdateResponse {
	Ok bool `json:"ok"`
}

type LinkListRequest {
	Page int64 `form:"page,optional"`
	PageSize int64 `form:"pageSize,optional"`
	Category string `form:"category,optional"` // 空=全部；「其他」含历史未分类
}

type LinkListItem {
	Id uint64 `json:"id"`
	LongURL string `json:"longURL"`
	ShortURL string `json:"shortURL"`
	ShortPath string `json:"shortPath"`
	Category string `json:"category,optional"`
	SafetyStatus string `json:"safetyStatus,optional"`
	ExpireAt string `json:"expireAt,optional"`
	CreateAt string `json:"createAt"`
	UpdateAt string `json:"updateAt,optional"`
	PageTitle string `json:"pageTitle,optional"`
	PageDescription string `json:"pageDescription,optional"`
	AiSuggestions []string `json:"aiSuggestions,optional"`
	Md5 string `json:"md5,optional"`
}

type LinkUpdateRequest {
	Id uint64 `path:"id"`
	LongURL string `json:"longURL,optional"`
	Category string `json:"category,optional"`
	NoExpire bool `json:"noExpire,optional"`
	ExpirePreset string `json:"expirePreset,optional"`
	ExpireAfterValue int64 `json:"expireAfterValue,optional"`
	ExpireAfterUnit string `json:"expireAfterUnit,optional"`
	ExpireAt string `json:"expireAt,optional"`
}

type LinkUpdateResponse {
	Item LinkListItem `json:"item"`
}

type LinkDeleteRequest {
	Id uint64 `path:"id"`
}

type LinkDeleteResponse {
	Ok bool `json:"ok"`
}

type LinkListResponse {
	Total int64 `json:"total"`
	List []LinkListItem `json:"list"`
}

type LinkCategoriesResponse {
	Categories []string `json:"categories"`
}

// ---------- 管理端：性能快照（与 internal/types/types.go、PerformanceHandler 对齐）----------

type PerformanceSnapshotResponse {
	CollectedAt string     `json:"collectedAt"`
	Host        PerfHost   `json:"host"`
	CPU         PerfCPU    `json:"cpu"`
	Memory      PerfMemory `json:"memory"`
	Disk        PerfDisk   `json:"disk"`
	DiskIO      PerfDiskIO `json:"diskIO"`
	MySQL       PerfMySQL  `json:"mysql"`
	Redis       PerfRedis  `json:"redis"`
}

type PerfHost {
	Hostname   string `json:"hostname"`
	OS         string `json:"os"`
	Platform   string `json:"platform"`
	Kernel     string `json:"kernel"`
	UptimeSec  uint64 `json:"uptimeSec"`
	Procs      uint64 `json:"procs"`
	BootTime   uint64 `json:"bootTime"`
	GoRoutines int64  `json:"goRoutines"`
}

type PerfCPU {
	UsagePercent float64 `json:"usagePercent"`
	Load1        float64 `json:"load1,optional"`
	Load5        float64 `json:"load5,optional"`
	Load15       float64 `json:"load15,optional"`
}

type PerfMemory {
	TotalBytes     int64   `json:"totalBytes"`
	AvailableBytes int64   `json:"availableBytes"`
	UsedBytes      int64   `json:"usedBytes"`
	UsedPercent    float64 `json:"usedPercent"`
}

type PerfDisk {
	Path              string  `json:"path"`
	TotalBytes        int64   `json:"totalBytes"`
	UsedBytes         int64   `json:"usedBytes"`
	FreeBytes         int64   `json:"freeBytes"`
	UsedPercent       float64 `json:"usedPercent"`
	InodesTotal       int64   `json:"inodesTotal"`
	InodesUsed        int64   `json:"inodesUsed"`
	InodesFree        int64   `json:"inodesFree"`
	InodesUsedPercent float64 `json:"inodesUsedPercent"`
}

type PerfDiskIO {
	ReadBytes  uint64 `json:"readBytes"`
	WriteBytes uint64 `json:"writeBytes"`
	ReadCount  uint64 `json:"readCount"`
	WriteCount uint64 `json:"writeCount"`
	Note       string `json:"note,optional"`
}

type PerfMySQL {
	Ok                 bool    `json:"ok"`
	Error              string  `json:"error,optional"`
	PingMs             float64 `json:"pingMs"`
	Version            string  `json:"version,optional"`
	MaxConnections     int64   `json:"maxConnections"`
	ThreadsConnected   int64   `json:"threadsConnected"`
	ThreadsRunning     int64   `json:"threadsRunning"`
	Questions          int64   `json:"questions"`
	SlowQueries        int64   `json:"slowQueries"`
	UptimeSec          int64   `json:"uptimeSec"`
	MaxUsedConnections int64   `json:"maxUsedConnections"`
}

type PerfRedis {
	Ok                     bool    `json:"ok"`
	Error                  string  `json:"error,optional"`
	PingMs                 float64 `json:"pingMs"`
	RedisVersion           string  `json:"redisVersion,optional"`
	UsedMemory             int64   `json:"usedMemory"`
	UsedMemoryHuman        string  `json:"usedMemoryHuman,optional"`
	ConnectedClients       int64   `json:"connectedClients"`
	TotalCommandsProcessed int64   `json:"totalCommandsProcessed"`
	InstantaneousOpsPerSec int64   `json:"instantaneousOpsPerSec"`
	KeyspaceHits           int64   `json:"keyspaceHits"`
	KeyspaceMisses         int64   `json:"keyspaceMisses"`
	RdbLastSaveTime        int64   `json:"rdbLastSaveTime"`
	AofEnabled             string  `json:"aofEnabled,optional"`
}

service shorturl-api {
	@handler ConverHandler
	post /convert (ConverRequest) returns (ConvertResponse)

	@handler PerformanceHandler
	get /admin/performance returns (PerformanceSnapshotResponse)

	@handler StatsHandler
	get /stats (StatsRequest) returns (StatsResponse)

	@handler AnalyzeHandler
	post /analyze (AnalyzeRequest) returns (AnalyzeResponse)

	@handler AnalyzeReportStatusHandler
	get /analyze/report/status (AnalyzeReportStatusRequest) returns (AnalyzeReportStatusResponse)

	@handler AnalyzeReportUpdateHandler
	put /analyze/report (AnalyzeReportUpdateRequest) returns (AnalyzeReportUpdateResponse)

	@handler LinkCategoriesHandler
	get /links/categories returns (LinkCategoriesResponse)

	@handler UpdateLinkHandler
	put /links/:id (LinkUpdateRequest) returns (LinkUpdateResponse)

	@handler DeleteLinkHandler
	delete /links/:id (LinkDeleteRequest) returns (LinkDeleteResponse)

	@handler LinkListHandler
	get /links (LinkListRequest) returns (LinkListResponse)

	@handler ShowHandler
	get /:shortURL (ShowRequest) returns (ShowResponse)
}

